POSTGRES_HOST=postgres
POSTGRES_USER=lol
POSTGRES_PASSWORD=rmarceau
POSTGRES_DB=test
POSTGRES_PORT=5432

SECRET_KEY=3lItXW7YPxtpDmzFuUqFr0TPnPmcfJk4gQRTa9XMQ8Eb9H9p483SjBWqpLu0iuj2
DJANGO_ALLOWED_HOSTS=Pedro localhost backend 127.0.0.1 [::1]

AUTH42_CLIENT=
AUTH42_SECRET=
AUTH42_REDIRECT_URI=
AUTH42_LINK=
